{
  "name": "fynax-bookkeeper",
  "version": "1.0.0",
  "description": "A WhatsApp bookkeeping assistant.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "author": "Fynax",
  "license": "ISC",
  "dependencies": {
    "@getbrevo/brevo": "^2.2.0",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.6.2",
    "pdfkit": "^0.15.0"
  }
}

